# Low

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle  shit
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindmac/eagleeye/: Util.java
app/src/main/java/com/mindmac/eagleeye/activity/: AppActivity.java  AppListActivity.java  MainActivity.java
app/src/main/java/com/mindmac/eagleeye/adpater/: AppListAdapter.java
app/src/main/java/com/mindmac/eagleeye/application/: LowApplication.java
app/src/main/java/com/mindmac/eagleeye/entity/: AppInfo.java  AppPreferences.java
app/src/main/java/com/mindmac/eagleeye/hookclass/: CipherHook.java  MethodHook.java  SecretKeySpecHook.java
app/src/main/java/com/mindmac/eagleeye/service/: Launcher.java
app/src/main/java/com/mindmac/eagleeye/utils/: AppUtils.java  LowLog.java  ShellUtils.java  SystemPropertiesProxy.java  UtilsApp.java
app/src/main/res/layout/: app_list_layout.xml  main_list_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lowManager/src/main/java/com/mindmac/eagleeye/: Util.java
lowManager/src/main/java/com/mindmac/eagleeye/activity/: AppListActivity.java  BaseActivity.java  MainActivity.java
lowManager/src/main/java/com/mindmac/eagleeye/adpater/: AppListAdapter.java
lowManager/src/main/java/com/mindmac/eagleeye/entity/: LogEntity.java
lowManager/src/main/java/com/mindmac/eagleeye/hookclass/: BroadcastReceiverHook.java  FileHook.java  IoBridgeHook.java  RuntimeHook.java  URLHook.java
lowManager/src/main/java/com/mindmac/eagleeye/logparase/: logparser.java
lowManager/src/main/res/layout/: activity_app.xml  toolbar.xml
lowManager/src/main/res/menu/: main.xml
lowtest/: build.gradle
lowtest/src/main/: AndroidManifest.xml
lowtest/src/main/java/fridge/com/lowtest/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
lowtest/src/main/res/layout/: activity_main.xml
lowtest/src/main/res/values/: strings.xml
lowtest/src/main/res/xml/: pref_headers.xml
(+3 files in other folders)
