apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mindmac.eagleeye"
        minSdkVersion 14
        targetSdkVersion 22

        ndk {
            moduleName "eagleeyenative"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets{
        main{
            jni.srcDirs = []
        }
    }

}

dependencies {

    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.nineoldandroids:library:2.4.+'
//    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    provided files('XposedBridgeApi-20150213.jar')
//    compile 'commons-io:commons-io:2.4'
//    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') { transitive = true; }
//    compile('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') { transitive = true; }
}
