apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mindmac.eagleeye"
        minSdkVersion 14
        targetSdkVersion 19

        ndk {
            moduleName "eagleeyenative"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets{
        main{
            jni.srcDirs = []
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    provided files('XposedBridgeApi-20150213.jar')
}
